<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.phoneshop.fxui.store.ProductController"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="255.0" maxWidth="200.0" prefHeight="225.0" prefWidth="200.0"
            styleClass="item">

    <children>
        <!-- Clickable Image -->
        <ImageView fx:id="Img"
                   fitHeight="160.0" fitWidth="188.0"
                   pickOnBounds="true" preserveRatio="true"
                   onMouseClicked="#onImageClick"
                   AnchorPane.topAnchor="3.0" AnchorPane.leftAnchor="6.0"
                   AnchorPane.rightAnchor="6.0" AnchorPane.bottomAnchor="62.0" />

        <!-- Tên sản phẩm -->
        <Label fx:id="lbName"
               layoutX="12.0" layoutY="172.0"
               prefHeight="27.0" prefWidth="176.0"
               alignment="CENTER" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="12.0"/>
            </font>
        </Label>

        <!-- Giá -->
        <!-- Giá -->
        <VBox layoutX="12.0" layoutY="200.0" spacing="2">
            <!-- Giá gốc + phần trăm -->
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Text fx:id="txtOldPrice"
                      style="-fx-fill: gray; -fx-strikethrough: true; -fx-font-size: 11;" />
                <Label fx:id="lbDiscountPercent"
                       style="-fx-text-fill: red; -fx-font-size: 11;" />
            </HBox>

            <!-- Giá sau khi giảm -->
            <Label fx:id="lbNewPrice"
                   style="-fx-text-fill: #ff1744; -fx-font-size: 18; -fx-font-weight: bolder;" />
        </VBox>


    </children>
</AnchorPane>
